{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/esteb/onedrive/desktop/codingprojects/c++code/cop3503c-uf-c/cop3503labs/lab4_fileio",
      "program": "c:/Users/esteb/onedrive/desktop/codingprojects/c++code/cop3503c-uf-c/cop3503labs/lab4_fileio/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}